<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Berkah Tour And Travel</title>
      <meta name="keywords" content="Paket Wisata murah">
      <meta name="robots" content="nofollow, noindex"/>
      <meta property="og:url" content="https://berkahsuruhh.github.io/Travel" />
      <meta property="og:locale" content="id_ID" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Travel se-Jawa Tengah Bersama Berkah Suruh Tour And TRavel" />
      <meta property="og:description" content="Travel se-Jawa Tengah terbaik dan dengan harga murah dari Berkah Suruh Tour And TRavel | Jadwalkan travel anda bersama kami dan dapatkan promo menarik" />
      <meta name="description" content="Travel se-Jawa Tengah terbaik dan dengan harga murah dari Berkah Tour And Travel | Jadwalkan travel anda bersama kami dan dapatkan promo menarik">
      <meta name="author" content="Berkah Suruh">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="icon.png" type="image/png">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!-- scroll-->
      <script src="https://flackr.github.io/scroll-timeline/dist/scroll-timeline.js"></script>
   </head>
   <!-- body -->
   <body>
    <style>
      
    </style>
      <!-- header section start -->
      <div class="header_section">
        <div class="header_main">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="logo"><a href="#"><img src="icon1.png"></a></div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                  <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Paket City tour</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="./Paket/Jogja.html">Jogjakarta</a>
                      
                      <div class="dropdown-divider"></div>
                      
                    </div>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="https://wa.me/61816693480">Bantuan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  
                </ul>
                
              </div>
            </nav>
          </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding" >
        <div class="container">
          <h1 class="discover_text">Temukan Perjalanan Bersama Kami</h1>
          <h1 class="amazing_text">Nikmati Perjalanan Nyaman & Aman</h1>
          <p class="find_text">Telah Mengantar 1000+ Orang 😄 Penumpang di jawa tengah</p>
          <div class="banner_section2">
            <div class="row">
              <div class="col-md-6">
                <form>
                  <div class="form-group">
                    <select class="form-control" id="1">
                      <option value="">-- Pilih Kota --</option>
                      <option value="Purwokerto">Purwokerto</option>
                      <option value="Jakarta">Jakarta</option>
                      <option value="Jogjakarta">Jogjakarta</option>
                      <option value="Semarang">Semarang</option>
                      <option value="Bali">Bali</option>
                      <option value="Solo">Solo</option>
                      <option value="Bandung">Bandung</option>
                      <option value="Klaten">Klaten</option>
                      <option value="Tegal">Tegal</option>
                      <option value="Banten">Banten</option>
                      <option value="Cilacap">Cilacap</option>
                      <option value="Cilacap">Kebumen</option>
                    </select>
                  </div>
                </form>
              </div>
                
              <div class="col-md-6">
                    <form>
                      <div class="form-group">
                        <select class="form-control" id="2">
                          <option value="">-- Pilih Kota --</option>
                          <option value="Purwokerto">Purwokerto</option>
                          <option value="Jakarta">Jakarta</option>
                          <option value="Jogjakarta">Jogjakarta</option>
                          <option value="Semarang">Semarang</option>
                          <option value="Bali">Bali</option>
                          <option value="Solo">Solo</option>
                          <option value="Bandung">Bandung</option>
                          <option value="Klaten">Klaten</option>
                          <option value="Tegal">Tegal</option>
                          <option value="Banten">Banten</option>
                          <option value="Cilacap">Cilacap</option>
                          <option value="Cilacap">Kebumen</option>
                        </select>
                      </div>
                    </form>
              </div>
               
        
            </div>
          </div>
            <div class="start_bt">
              <div class="Search_bt"><a href="#" id="searchLink">Cari ✨</a></div>
            </div>
        </div>
        
      </div>
      </div>
      <!-- banner section end -->
      
      <!-- works section start -->
      <div class="work_section layout_padding" style="background-color: white;">
        <div class="container" >
          <div class="work_main" style="background-color: #eefcff;">
            <h1 class="work_text">Cara <span style="color: #00b2da;">Memesan Travel</span></h1>
            <div class="work_section2">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <div class="choose_main">
                  <div class="choose_left">
                    <h1 class="number_text"><a style="background-color: #32caeb;" href="">01</a></h1>
                  </div>
                  <div class="choose_right">
                    <h1 class="choose_text">Pilih Rute/Paket 🚍</h1>
                    <p class="many_text">
                      Dengan cara memilih rute di bagian atas web, Contoh purwokerto ke Jogjakarta. Anda juga bisa memilih paket di bawah web
                    </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="choose_main">
                  <div class="choose_left">
                    <h1 class="number_text"><a style="background-color: #32caeb;" href="#">02</a></h1>
                  </div>
                  <div class="choose_right">
                    <h1 class="choose_text">Berbicara dengan Admin📞</h1>
                    <p class="many_text">Berbicara dengan admin tentang harga atau hal yang ingin ditanyakan tentang rute atau paket</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="choose_main">
                  <div class="choose_left">
                    <h1 class="number_text"><a style="background-color: #32caeb;" href="#">03</a></h1>
                  </div>
                  <div class="choose_right">
                    <h1 class="choose_text">Selamat menikmati 🎉✨</h1>
                    <p class="many_text">Setelah melakukan cara cara tadi, lalu silahkan menikmati perjalanan</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      
      <!-- works section end -->
       
      <!-- articles section start -->
      <div class="articles_section layout_padding">
        <div class="container">
          <h1 class="some_text">Mengapa  <span style="color: #32caeb;">Memilih Berkah Tour And Travel?</span></h1>
          
          <div class="articles_section2">
            <div class="row">
              <div class="col-sm-6 col-lg-3  active">
                <div class="image_1"><img width="100" height="100" src="images/price-tag.svg"></div>
                <h1 class="tips_text" style="font-weight: bolder;">Harga Terjangkau</h6>
                <p class="ipsum_text">Menawarkan harga yang tidak ada duanya untuk pengalaman luar biasa, memastikan keterjangkauan tanpa mengurangi kualitas.</p>
              </div>
              
              <div class="col-sm-6 col-lg-3  active">
                <div class="image_1"><img width="100" height="100" src="images/best-seller.svg"></div>
                <h1 class="tips_text" style="font-weight: bolder;">Layanan Terbaik</h6>
                <p class="ipsum_text">Rasakan layanan terbaik dalam pengaturan perjalanan dengan tim kami yang berdedikasi, memastikan perjalanan mulus dan petualangan tak terlupakan bagi setiap wisatawan.</p>
              </div>
              <div class="col-sm-6 col-lg-3  active">
                <div class="image_1"><img width="100" height="100" src="images/shield.svg"></div>
                <h1 class="tips_text" style="font-weight: bolder;">Aman dan Nyaman</h6>
                <p class="ipsum_text">Rasakan keamanan dan kenyamanan terbaik dengan layanan perjalanan kami. Kami memprioritaskan kesejahteraan dan kenyamanan Anda sepanjang perjalanan Anda.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- articles section end -->

      
      <!-- directory section start -->
      <div class="directory_section layout_padding">
        <div class="container-fluid">
          <h1 class="directory_text">Paket <span style="color: #32caeb;">city tour</span></h1>
          <div class="directory_section2">
            <div class="row">

              <div class="col-sm-6 col-lg-3">
                <div class="image_5"><img style="border-radius: 5%;" src="images/prambanan.png"></div>
                <h3 class="travel_text">Jogja Prambanan</h3>
                <div class="rating_section">
                  <div class="rating_1">
                    <div class="rating_main">
                      <div class="rating_left">
                        <div class="rating_text">4.9</div>
                      </div>
                      <div class="rating_right">
                        <div class="food_taital_3"><a href="#">Rating</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital"><a href="#">Paket</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_1"><a href="#">From <span style="color:#33d0f2;">Rp</span>750.000</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_2"><a href=""><img src="images/map-icon.png"><span class="Locations_padding0">Jogja</span></a></div>
                  </div>
                </div>
                <p class="lorem_ipsum_text">Candi Prambanan adalah candi Hindu terbesar di Indonesia, dibangun pada abad ke-9 dan didedikasikan untuk Trimurti: Brahma, Wisnu, dan Siwa. Terletak di perbatasan Yogyakarta dan Klaten, candi ini memiliki arsitektur megah dengan Candi Siwa setinggi 47 meter sebagai pusatnya. Reliefnya menceritakan kisah Ramayana dan Krishna, menunjukkan seni ukir yang menakjubkan.</p>
                <div class="read_bt"><a style="margin: 10px;" href="Paket/Jogja.html">Read More</a></div>
              </div>

              <div class="col-sm-6 col-lg-3">
                <div class="image_5"><img style="border-radius: 5%;" src="images/heha.jpg"></div>
                <h3 class="travel_text">Jogja Heha Ocean</h3>
                <div class="rating_section">
                  <div class="rating_1">
                    <div class="rating_main">
                      <div class="rating_left">
                        <div class="rating_text">4.9</div>
                      </div>
                      <div class="rating_right">
                        <div class="food_taital_3"><a href="#">Rating</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital"><a href="#">Paket</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_1"><a href="#">From <span style="color:#33d0f2;">Rp</span>750.000</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_2"><a href=""><img src="images/map-icon.png"><span class="Locations_padding0">Jogja</span></a></div>
                  </div>
                </div>
                <p class="lorem_ipsum_text">HeHa Ocean View adalah destinasi wisata terintegrasi yang terletak di Bolang, Girikarto, Kecamatan Panggang, Kabupaten Gunung Kidul, Daerah Istimewa Yogyakarta. Tempat ini menawarkan pemandangan laut lepas yang menakjubkan dari tepi tebing, menjadikannya lokasi ideal untuk menikmati panorama Samudra Hindia.</p>
                <div class="read_bt"><a style="margin: 10px;" href="Paket/Jogja.html">Read More</a></div>
              </div>

              <div class="col-sm-6 col-lg-3">
                <div class="image_5"><img style="border-radius: 5%;" src="images/obelik.png"></div>
                <h3 class="travel_text">Jogja Selatan</h3>
                <div class="rating_section">
                  <div class="rating_1">
                    <div class="rating_main">
                      <div class="rating_left">
                        <div class="rating_text">4.9</div>
                      </div>
                      <div class="rating_right">
                        <div class="food_taital_3"><a href="#">Rating</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital"><a href="#">Paket</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_1"><a href="#">From <span style="color:#33d0f2;">Rp</span>750.000</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_2"><a href=""><img src="images/map-icon.png"><span class="Locations_padding0">Jogja</span></a></div>
                  </div>
                </div>
                <p class="lorem_ipsum_text">Jogja Selatan menawarkan pesona pantai eksotis dengan pasir putih, ombak menawan, dan tebing indah. Dari Parangtritis hingga Wediombo, setiap sudutnya menyuguhkan keindahan alam yang memukau, ditambah suasana tenang dan sunset yang romantis, sempurna untuk melepas penat.</p>
                <div class="read_bt"><a href="Paket/Jogja.html">Read More</a></div>
              </div>

              <div class="col-sm-6 col-lg-3">
                <div class="image_5"><img style="border-radius: 5%;" src="images/borobudur.png"></div>
                <h3 class="travel_text">Jogja Magelang</h3>
                <div class="rating_section">
                  <div class="rating_1">
                    <div class="rating_main">
                      <div class="rating_left">
                        <div class="rating_text">5.0</div>
                      </div>
                      <div class="rating_right">
                        <div class="food_taital_3"><a href="#">Rating</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital"><a href="#">Paket</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_1"><a href="#">From <span style="color:#33d0f2;">Rp</span>750.000</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_2"><a href="#"><img src="images/map-icon.png"><span class="Locations_padding0">Jogja</span></a></div>
                  </div>
                </div>
                <p class="lorem_ipsum_text">Wilayah dari Jogja hingga Magelang menawarkan panorama alam yang menakjubkan, perpaduan antara kekayaan budaya dan keindahan alam yang memikat. Perjalanan ini menyuguhkan berbagai lanskap menarik, mulai dari dataran subur khas pedesaan, perbukitan, pemandangan pegunungan yang megah hingga candi borobudur yang menakjubkan</p>
                <div class="read_bt"><a href="Paket/Jogja.html">Read More</a></div>
              </div>

              <div class="col-sm-6 col-lg-3">
                <div class="image_5"><img style="border-radius: 5%;" src="images/keraton.png"></div>
                <h3 class="travel_text">Jogja Kota</h3>
                <div class="rating_section">
                  <div class="rating_1">
                    <div class="rating_main">
                      <div class="rating_left">
                        <div class="rating_text">4.7</div>
                      </div>
                      <div class="rating_right">
                        <div class="food_taital_3"><a href="#">Rating</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital"><a href="#">Paket</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_1"><a href="#">From <span style="color:#33d0f2;">Rp</span>750.000</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_2"><a href="#"><img src="images/map-icon.png"><span class="Locations_padding0">Locations</span></a></div>
                  </div>
                </div>
                <p class="lorem_ipsum_text">Jogja adalah kota budaya yang memadukan tradisi dan modernitas. Malioboro yang ramai, Keraton yang megah, dan Taman Sari yang bersejarah menjadi daya tarik utama. Dikenal sebagai kota pelajar, Jogja selalu hidup dan penuh kreativitas.                </p>
                <div class="read_bt"><a href="/Paket/Jogja.html">Read More</a></div>
              </div>

              <div class="col-sm-6 col-lg-3">
                <div class="image_5"><img style="border-radius: 5%;" src="images/merapi.png"></div>
                <h3 class="travel_text">Jogja Utara</h3>
                <div class="rating_section">
                  <div class="rating_1">
                    <div class="rating_main">
                      <div class="rating_left">
                        <div class="rating_text">4.8</div>
                      </div>
                      <div class="rating_right">
                        <div class="food_taital_3"><a href="#">Rating</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital"><a href="#">Paket</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_1"><a href="#">From <span style="color:#33d0f2;">Rp</span>750.000</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_2"><a href="#"><img src="images/map-icon.png"><span class="Locations_padding0">Jogja</span></a></div>
                  </div>
                </div>
                <p class="lorem_ipsum_text">Jogja Utara adalah wilayah di bagian utara Kota Yogyakarta yang terkenal dengan suasana alamnya yang sejuk dan lebih tenang dibandingkan pusat kota. Wilayah ini mencakup daerah seperti Sleman, yang berada di kaki Gunung Merapi, sehingga memiliki lanskap yang hijau dan udara yang segar.</p>
                <div class="read_bt"><a href="/Paket/Jogja.html">Read More</a></div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <!-- directory section end -->
      <!-- testimonial section start -->
      <div class="directory_section layout_padding">
        <div class="container-fluid">
          <h1 class="directory_text">Rute <span style="color: #32caeb;">Travel populer</span></h1>
          <div class="directory_section2">
            <div class="row">

              <div class="col-sm-6 col-lg-3">
                <div class="image_5"><img src="images/gunung.jpg"></div>
                <h3 class="travel_text">Rute Purwokerto - Jogjakarta</h3>
                <div class="rating_section">
                  <div class="rating_1">
                    <div class="rating_main">
                      <div class="rating_left">
                        <div class="rating_text">5.0</div>
                      </div>
                      <div class="rating_right">
                        <div class="food_taital_3"><a href="#">Rating</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital"><a href="#">Rute</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_1"><a href="#">From Purwokerto</a></div>
                  </div>
                </div>           
                <div style="margin: 5px;" class="read_bt"><a href="https://wa.me/62816694953?text=Halo saya ingin memesan rute Purwokerto - Jogjakarta">Pesan</a></div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="image_5"><img src="images/slamet.jpg"></div>
                <h3 class="travel_text">Rute Jogjakarta - Purwokerto</h3>
                <div class="rating_section">
                  <div class="rating_1">
                    <div class="rating_main">
                      <div class="rating_left">
                        <div class="rating_text">5.0</div>
                      </div>
                      <div class="rating_right">
                        <div class="food_taital_3"><a href="#">Rating</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital"><a href="#">Rute</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_1"><a href="#">From Jogjakarta</a></div>
                  </div>
                </div>           
                <div class="read_bt"><a href="https://wa.me/62816694953?text=Halo saya ingin memesan rute Jogjakarta - Purwokerto">Pesan</a></div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="image_5"><img src="images/jakarta.jpg"></div>
                <h3 class="travel_text">Rute Purwokerto - Jakarta</h3>
                <div class="rating_section">
                  <div class="rating_1">
                    <div class="rating_main">
                      <div class="rating_left">
                        <div class="rating_text">5.0</div>
                      </div>
                      <div class="rating_right">
                        <div class="food_taital_3"><a href="#">Rating</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital"><a href="#">Rute</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_1"><a href="#">From Purwokerto</a></div>
                  </div>
                </div>           
                <div class="read_bt"><a href="https://wa.me/62816694953?text=Halo saya ingin memesan rute Purwokerto - Jakarta">Pesan</a></div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="image_5"><img src="images/slamet.jpg"></div>
                <h3 class="travel_text">Rute Jakarta - Purwokerto</h3>
                <div class="rating_section">
                  <div class="rating_1">
                    <div class="rating_main">
                      <div class="rating_left">
                        <div class="rating_text">5.0</div>
                      </div>
                      <div class="rating_right">
                        <div class="food_taital_3"><a href="#">Rating</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital"><a href="#">Rute</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_1"><a href="#">From Jakarta</a></div>
                  </div>
                </div>           
                <div class="read_bt"><a href="https://wa.me/62816694953?text=Halo saya ingin memesan rute Jakarta - Purwokerto ">Pesan</a></div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="image_5"><img src="images/bali.jpg"></div>
                <h3 class="travel_text">Rute Purwokerto - Bali</h3>
                <div class="rating_section">
                  <div class="rating_1">
                    <div class="rating_main">
                      <div class="rating_left">
                        <div class="rating_text">5.0</div>
                      </div>
                      <div class="rating_right">
                        <div class="food_taital_3"><a href="#">Rating</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital"><a href="#">Rute</a></div>
                  </div>
                  <div class="rating_1">
                    <div class="food_taital_1"><a href="#">From Purwokerto</a></div>
                  </div>
                </div>           
                <div class="read_bt"><a href="https://wa.me/62816694953?text=Halo saya ingin memesan rute Purwokerto - Bali">Pesan</a></div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial_section layout_padding">
        <div class="container">
          
          
          <h1 class="testimonial_taital">🌟🌟🌟🌟🌟<br>Testimoni Pelanggan</h1>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="client_main">
                  <div class="client_left">
                    <div class="image_9"><img width="200" height="200" src="images/cs1.png"></div>
                    <h1 class="johndue_text">Siti</h1>
                    <h5 class="farm_text">Customer</h5>
                  </div>
                  <div class="client_right">
                    <div class="testimonial">
                      <div class="quote_left"><img src="images/quote-left-icon.png"></div>
                      <p class="dolor_text">Aku seneng karo layanan saka Berkah Tour And Travel! Perjalananku karo kanca-kanca dadi luwih gampang lan nyenengake. Mobilé resik, lan sopire ngerti kabeh jalane Jogja. Aku rekomendasiaké kanggo sapa wae sing arep dolanan Jogja!</p>
                      <div class="quote_right"><img src="images/quote-right-icon.png"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="client_main">
                  <div class="client_left">
                    <div class="image_9"><img height="200" width="200" src="images/cs2.png"></div>
                    <h1 class="johndue_text">Dewi</h1>
                    <h5 class="farm_text">Customer</h5>
                  </div>
                  <div class="client_right">
                    <div class="testimonial">
                      <div class="quote_left"><img src="images/quote-left-icon.png"></div>
                      <p class="dolor_text">Wah, seneng banget bisa jalan-jalan ke Jogja sama Berkah Tour And Travel! Perjalanane lancar, mobilé apik, terus sopiré uga baik banget. Ora perlu mikir-mikir, kabeh keurus kanthi apik. Pokoké top banget lah!</p>
                      <div class="quote_right"><img src="images/quote-right-icon.png"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="client_main">
                  <div class="client_left">
                    <div class="image_9"><img width="200" height="200" src="images/cs3.png"></div>
                    <h1 class="johndue_text">Budi Santoso</h1>
                    <h5 class="farm_text">Customer</h5>
                  </div>
                  <div class="client_right">
                    <div class="testimonial">
                      <div class="quote_left"><img src="images/quote-left-icon.png"></div>
                      <p class="dolor_text">Pelayanan dari Berkah Tour And Travel bener-bener oke! Gue pilih mereka buat jalan ke Jogja sama keluarga dan ternyata pilihan gue nggak salah. Mobilnya nyaman, harganya pas, dan yang paling penting sopirnya profesional dan friendly. Jadi pengalaman liburan jadi lebih menyenangkan tanpa stres!</p>
                      <div class="quote_right"><img src="images/quote-right-icon.png"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="client_main">
                  <div class="client_left">
                    <div class="image_9"><img width="200" height="200" src="images/cs4.png"></div>
                    <h1 class="johndue_text">Adi prasetyo</h1>
                    <h5 class="farm_text">Customer</h5>
                  </div>
                  <div class="client_right">
                    <div class="testimonial">
                      <div class="quote_left"><img src="images/quote-left-icon.png"></div>
                      <p class="dolor_text">Gue sama temen-temen kemarin liburan ke Jogja naik Berkah Tour And Travel. Layanannya mantap! Mobilnya nyaman, terus sopirnya juga santai dan paham jalan. Perjalanan jadi enak dan seru, nggak ada drama macem-macem. Recommended banget pokoknya buat yang mau jalan-jalan ke Jogja!"</p>
                      <div class="quote_right"><img src="images/quote-right-icon.png"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- testimonial section end -->
      
      <!-- features section start-->

      

      <!--features section end -->

      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="footer_logo"><img src="icon2.png"></div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h1 class="customer_text">Berkah Tour And Travel</h1>
              <p class="footer_text">Berkah Tour And Travel adalah penyedia jasa perjalanan terpercaya yang melayani berbagai kebutuhan transportasi dan perjalanan wisata. Dengan pengalaman yang solid dan pelayanan yang profesional, kami siap membantu perjalanan Anda menjadi lebih mudah, nyaman, dan menyenangkan.</p>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h1 class="customer_text">Info Kontak</h1>
              <p class="footer_text">📞 Telepon: 0816 6934 80<br> 📱 Whatsapp: 0816 6934 80</p>
            </div>
            
            
              <div class="social_icon">
                <ul>
                  
                  <li><a href="https://www.instagram.com/berkah_suruhapasaja/profilecard/?igsh=MWJwdnZ4bWltM2owbg=="><img src="images/instagram-icon.png"></a></li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>  
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section" style="background-color: #1c1b2d;">
        <div class="container">
          <p class="copyright_text" style="color: white;">Copyright 2024 All Right Reserved.<br>Powered By Berkah Suruh</p>
        </div>
      </div>
      <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
 
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript --> 
   <script src="js/owl.carousel.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
   </html>